SANITY_SECRET_TOKEN = skPRKhZBW3AF5YTmaW078qJPEi1ZIMzXiExGfhQGu4BVBRdeyE6CCiAycfNdEfDxyDBqPaURZIIlAXuMuFGWY1NbWd833A85Q8ND4KNGSGTAgHD5ArDsSDIRs0NCe5aT2j3b1Pj3M5zLli2h7JNU6EgLYxINwDQ5Woazk3bXF4WQEimFE4aE
set DISABLE_ESLINT_PLUGIN=true && npm start
